<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="54.0" prefWidth="220.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons/pigeon_icon.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
            </ImageView>
            <Label text="POMBO">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <JFXButton id="hire-pigeon-btn" prefHeight="27.0" prefWidth="224.0" ripplerFill="#b8c3eb" style="-fx-background-color: #D3D3D3;" text="Contratar Pombo">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXButton>
      <JFXButton id="fire-pigeon-btn" disable="true" prefHeight="27.0" prefWidth="238.0" ripplerFill="#b8c3eb" style="-fx-background-color: #D3D3D3;" text="Demitir Pombo">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXButton>
      <HBox prefHeight="54.0" prefWidth="220.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
               <image>
                  <Image url="@../img/icons/multi_user_icon.png" />
               </image>
            </ImageView>
            <Label text="USUÁRIOS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <JFXButton id="add-user-btn" prefHeight="27.0" prefWidth="224.0" ripplerFill="#b8c3eb" style="-fx-background-color: #D3D3D3;" text="Adicionar Usuário" />
   </children>
</VBox>
